# VehiclePriceCalculator

./: README.md  VehiclePriceCalculator.sln  package-lock.json  package.json
CarAuction.Server/: CarAuction.Server.csproj  CarAuction.Server.http  Program.cs  Server.csproj
CarAuction.Server/Controllers/: VehicleController.cs
CarAuction.Server/Interface/: ICarService.cs
CarAuction.Server/Model/: Vehicle.cs
CarAuction.Server/Services/: CarService.cs
CarAuction.Server/Tests/: VehicleControllerTest.cs
Server/: Server.csproj
Server/Constants/: Constants.cs
Server/Model/: VehicleTypesWithDefault.cs
Server/Properties/: launchSettings.json
Test/: CarServiceTest.cs  Test.csproj  VehicleControllerTest.cs
Tests/: CarServiceTests.cs  Tests.csproj  VehicleControllerTests.cs
carauction.client/: README.md  carauction.client.esproj  package-lock.json  package.json  webclient.esproj
carauction.client/src/: App.vue
carauction.client/src/components/: Vehicle.vue
carauction.client/src/services/: vehicle.ts
carauction.client/src/types/: vehicle.ts
webclient/: package.json  vite.config.ts  vitest.config.ts
webclient/src/: App.vue
webclient/src/components/: VehiclePriceCalculator.vue
webclient/src/tests/: VehiclePriceCalculator.spec.ts
webclient/src/utils/: axiosInstance.ts
